# Nez-LF

./: Nez.sln
DefaultContentSource/effects/: compile_fx.bat
Nez.FarseerPhysics/: Nez.MG38.FarseerPhysics.csproj
Nez.FarseerPhysics/Farseer/Common/: PolygonTools.cs
Nez.FarseerPhysics/Nez/Common/: FSDebugView.cs
Nez.FarseerPhysics/Nez/HighLevel/Components/: FSRigidBody.cs
Nez.FarseerPhysics/Nez/HighLevel/Components/Shapes/: FSCollisionBox.cs
Nez.FarseerPhysics/Nez/LowLevel/Components/: FSGenericBody.cs
Nez.FarseerPhysics/Nez/LowLevel/Components/Renderables/: FSRenderableBody.cs
Nez.Portable/: Core.cs  Nez - Backup.csproj  Nez.csproj
Nez.Portable/Assets/Tiled/Runtime/: Layer.Runtime.cs
Nez.Portable/Assets/Tiled/TiledTypes/: TilesetTile.cs
Nez.Portable/ECS/Components/Physics/: TiledMapMover.cs
Nez.Portable/ECS/Components/Renderables/Sprites/: PrototypeSpriteRenderer.cs  RectangleSpriteRenderer.cs
Nez.Portable/Graphics/: Graphics.cs
Nez.Portable/Graphics/Batcher/: Batcher.cs
Nez.Portable/Graphics/Effects/: EffectResource.cs
Nez.Portable/Graphics/PostProcessing/PostProcessors/: QualityBloomPostProcessor.cs
Nez.Portable/Graphics/Transitions/: MosaicTransition.cs
Nez.Portable/Input/: MessageBox.cs
Nez.Portable/Physics/: Ray2D.cs
